body {
    background-color: #efeeee;
    color:#474747;
}

h1 {
    display: flex;
    justify-content: center;
}

h2 {
    display: flex;
    justify-content: center;
}

.list-of-ingredients {
    margin: 10px 20vw;
    display: flex;
    flex-wrap: wrap;
}

.checkbox {
    background-color: #efeeee;
    box-shadow: -5px -5px 16px #fff, 5px 5px 10px 5px #d1cdc7;
    border-radius: 6px;
    margin: 10px;
    padding: 5px;
    border-width: 1px;
    border-color: #e9e9e9;
    border-style: solid;

}

.btn-container {
    margin: 10px;
    display: flex;
    justify-content: center;
}

.btn-mix {
    appearance: none;
    padding: 3px 100px;
    background-color: #efeeee;
    border-radius: 3px;
    border-width: 0px;
    box-shadow: -5px -5px 16px #fff, 5px 5px 10px 5px #d1cdc7;
    border-width: 1px;
    border-color: #f5f5f5;
    border-style: solid;
}

.btn-mix:hover {
    background: #e8ffe6;
    border-color: #f5f5f5;
    box-shadow: -5px -5px 16px #d2ffe5, 5px 5px 10px #bae0b9;
}

.btn-mix:active {
    transform: scale(0.98);
}

.card {
    margin: 20px 25vw;
    border-width: 1px;
    border-color: #e9e9e9;
    border-style: solid;
    padding: 10px;
    border-radius: 10px;
    box-shadow: -5px -5px 16px #fff, 5px 5px 10px 5px #d1cdc7;

    display: grid;
    gap: 20px;
    grid-template-areas: 
        "A B"
        "A C";
    grid-template-columns:  min-content auto;
}

.card img {
    grid-area: A;
    border-radius: 50%;
    height: 15vw;
    width: 15vw;
    border-style: solid;
    border-color: #c5c5c5;
    object-fit: cover;
}

.card h2 {
    grid-area: B;
}

.card p {
    padding: 10%;
    grid-area: C;
}